gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=kg-server-96.kg.com,kg-agent-95.kg.com,kg-agent-97.kg.com
storage.hbase.ext.zookeeper.znode.parent=/hbase-unsecure
storage.hbase.table=janusgraph_table
index.search.backend=elasticsearch
index.search.hostname=10.18.11.89
