#elasticsearch节点hostname，多个hostname之间用| 隔开
cluster.httpAddresses=kg-agent-95.kg.com|kg-agent-97.kg.com|kg-server-96.kg.com
#elasticsearch集群主节点http端口，可选参数
#cluster.httpPort=9200
#elaticsearch集群主节点transpotclient端口号，可选参数
#cluster.port=9300
#elasticsearch集群名称，可选参数
#cluster.name=kgCluster